r: 1-slide.json, c: 0, s: true, g: false, d: false, u: false, b: false, t: 592
r: 1-12(grapple).json, c: 0, s: true, g: true, d: false, u: false, b: false, t: 2608
r: 1-a.json, c: 1, s: true, g: true, d: false, u: false, b: false, t: 4091
r: 2-1.json, c: 2, s: true, g: true, d: false, u: false, b: false, t: 5653
r: 2-b.json, c: 3, s: true, g: true, d: false, u: false, b: false, t: 6196
r: 2-4.json, c: 4, s: true, g: true, d: false, u: false, b: false, t: 6722
r: 2-5(X2jump).json, c: 4, s: true, g: true, d: true, u: false, b: false, t: 7381
r: 2-a.json, c: 5, s: true, g: true, d: true, u: false, b: false, t: 8057
r: 1-4.json, c: 6, s: true, g: true, d: true, u: false, b: false, t: 9171
r: peak-forest a.json, c: 7, s: true, g: true, d: true, u: false, b: false, t: 10129
r: 3-5(boost).json, c: 7, s: true, g: true, d: true, u: true, b: false, t: 11674
r: 3-b.json, c: 8, s: true, g: true, d: true, u: true, b: false, t: 13024
r: 3-a.json, c: 9, s: true, g: true, d: true, u: true, b: false, t: 14628
r: END, c: 9, s: true, g: true, d: true, u: true, b: false, t: 14932
