#this file holds all the save data
#Sun Dec 17 15:47:31 MST 2023
realtime=0
gametime=0
binoculars=false
upBoost=false
resets=478
collectibles=,
health=5
started=true
openedRooms=0,33,1,2,13,3,4,5,6,7,8,9,10,11,17,14,
slide=true
doubleJump=false
grapple=true
startY=373
startX=2685
