// screen 22
wait 5
jump 0
wait 1
jump 1
wait 1
grapple 1
wait 1
grapple 0
wait 26
jump 0
wait 1
jump 1
wait 15
jump 0
wait 1
jump 1
grapple 1
wait 2
grapple 0
wait 5
right 0
left 1
grapple 1
wait 1
grapple 0
wait 3
jump 0
wait 1
jump 1
wait 6
jump 0
wait 23
jump 1
wait 9
jump 0
wait 1
jump 1
grapple 1
wait 1
grapple 0
wait 6
jump 0
grapple 1
wait 1
grapple 0
wait 3
left 0
right 1
wait 4
jump 1
wait 1
jump 0
wait 1
jump 1
wait 11
grapple 1
wait 1
grapple 0
wait 7
jump 0
wait 1
jump 1
wait 21
jump 0
wait 8
jump 1
wait 22
jump 0
grapple 1
wait 1
jump 1
grapple 0
wait 3
