wait 92
jump 1
wait 30
jump 0
grapple 1
wait 10
grapple 0
jump 1
wait 3
jump 0
wait 60
jump 1
wait 25
grapple 1
wait 5
grapple 0
jump 0
wait 20
jump 1
wait 25
left 0
jump 0
right 1
wait 1
jump 1
right 0
wait 20
jump 0
grapple 1
wait 1
jump 1
grapple 0
wait 10
jump 0
grapple 1
wait 1
jump 1
grapple 0
left 1
grapple 0
wait 10
grapple 1
jump 0
wait 20
grapple 0
jump 1
wait 20
jump 0
grapple 1
wait 1
jump 1
grapple 0
wait 13
grapple 1
jump 0
wait 20
grapple 0
jump 1
wait 5
jump 0
wait 25
jump 1
wait 20
jump 0
wait 5
jump 1
wait 2
jump 0
wait 4
jump 1
wait 1
jump 0
//
wait 10
left 0
right 1
wait 30
grapple 1
wait 30
grapple 0
jump 1
wait 1
jump 0
wait 60
right 0
left 1
wait 15
grapple 1
wait 30
jump 1
grapple 0
wait 40
jump 0
wait 1
jump 1
wait 10
grapple 1
jump 0
wait 15
jump 1
wait 15
jump 0
left 0
right 1
wait 86
wait 75
jump 1
right 0
left 1
wait 1
jump 0
