#this file holds all the save data
#Sun Nov 21 13:06:39 MST 2021
doubleJump=false
health=5
started=false
slide=false
grapple=false
upBoost=false
binoculars=false
startY=-150
startX=60
openedRooms=0
collectibles = ,
realtime =0
gametime =0
resets = 0
