#this file holds all the save data
#Mon Dec 18 20:43:39 MST 2023
realtime=0
gametime=0
upBoost=false
binoculars=false
health=5
collectibles=,
resets=0
started=false
openedRooms=0
slide=false
doubleJump=false
grapple=false
startY=-150
startX=60
