// nic% tas, v7
// current: 4794
// prev: 4822 (+28)
// original: 4915 (+121)
right 1
wait 23
fps 60
file nic_tas/screen1.tas
file nic_tas/screen2.tas
file nic_tas/screen3.tas
file nic_tas/screen4.tas
// screen 5
wait 17
jump 1
wait 6
jump 0
wait 14
file nic_tas/screen6.tas
file nic_tas/screen7.tas
file nic_tas/screen8.tas
file nic_tas/screen9.tas
file nic_tas/screen10.tas
file nic_tas/screen11.tas
file nic_tas/screen12.tas
file nic_tas/screen13.tas
// screen 14
wait 10
grapple 1
wait 1
grapple 0
wait 6
jump 1
wait 5
left 0
wait 1
jump 0
file nic_tas/screen15.tas
file nic_tas/screen16.tas
file nic_tas/screen17.tas
file nic_tas/screen18.tas
file nic_tas/screen19.tas
file nic_tas/screen20.tas
file nic_tas/screen21.tas
file nic_tas/screen22.tas
file nic_tas/getslide.tas
file nic_tas/screen27.tas
file nic_tas/screen28.tas
file nic_tas/screen29.tas
file nic_tas/screen30.tas
// screen 31
fps 60
wait 63
// screen 32
grapple 1
wait 20
jump 1
grapple 0
wait 20
jump 0
wait 7
grapple 1
wait 1
grapple 0
