// screen 18
// <top route>
wait 30
right 1
wait 1
jump 1
wait 1
jump 0
wait 30
right 0
wait 50
grapple 1
grapple 0
jump 1
wait 15 
jump 0
jump 1
grapple 1
grapple 0
wait 10
jump 0
jump 1
grapple 1
grapple 0
wait 10 
jump 0
jump 1
grapple 1
grapple 0
wait 12
jump 0
jump 1
grapple 1
grapple 0
wait 12
jump 0
left 1
wait 4
// land on platform
jump 1
wait 1
left 0
right 1
// grapple left side
wait 18
right 0
left 1
grapple 1
jump 0
left 0
jump 1
right 1
grapple 0
wait 8
right 0
left 1
left 0
jump 0
grapple 1
// start grappling right side
right 1
jump 1
grapple 0
wait 11
jump 0
jump 1
grapple 1
grapple 0
wait 12
right 0
jump 0
jump 1
grapple 1
grapple 0
// grapple save point
wait 13
jump 0
jump 1
grapple 1
grapple 0
wait 10
right 1
jump 0
jump 1
grapple 1
grapple 0
//
wait 9
jump 0
jump 1
grapple 1
grapple 0
wait 9
jump 0
jump 1
grapple 1
grapple 0
wait 9
jump 0
jump 1
grapple 1
grapple 0
wait 9
jump 0
jump 1
grapple 1
grapple 0
wait 9
jump 0
jump 1
grapple 1
grapple 0
wait 9
jump 0
jump 1
grapple 1
grapple 0
wait 9
jump 0
jump 1
grapple 1
grapple 0
