// screen 13
wait 10
jump 0
grapple 1
wait 2
grapple 0
jump 1
wait 1
wait 15
grapple 1
wait 1
jump 0
wait 1
grapple 0
wait 13
jump 1
wait 16
jump 0
wait 1
jump 1
wait 1
grapple 1
wait 1
grapple 0
wait 7
grapple 1
wait 1
jump 0
wait 1
grapple 0
wait 9
jump 1
wait 1
left 1
wait 15
grapple 1
wait 1
left 0
wait 1
jump 0
wait 1
grapple 0
// <waiting>
wait 1
up 1
wait 1
right 0
wait 1
left 1
wait 1
up 0
wait 1
down 1
wait 1
left 0
wait 1
right 1
wait 1
down 0
wait 1
up 1
wait 1
right 0
wait 1
left 1
wait 1
up 0
wait 1
down 1
wait 1
left 0
wait 1
right 1
wait 1
down 0
wait 1
up 1
wait 1
right 0
wait 1
left 1
wait 1
up 0
wait 1
down 1
wait 1
left 0
wait 1
right 1
wait 1
down 0
wait 1
up 1
wait 1
up 0
// </waiting>
wait 6
jump 1
wait 3
grapple 1
wait 1
jump 0
wait 1
grapple 0
wait 5
jump 1
wait 7
jump 0
wait 1
left 1
wait 1
right 0
