// screen 18
right 1
wait 12
jump 0
wait 5
jump 1
wait 18
right 0
left 1
left 0
jump 0
grapple 1
jump 1
right 1
grapple 0
wait 10
right 0
left 1
left 0
jump 0
grapple 1
right 1
jump 1
grapple 0
wait 13
jump 0
jump 1
grapple 1
grapple 0
wait 12
right 0
jump 0
jump 1
grapple 1
grapple 0
// grapple save point
wait 13
jump 0
jump 1
grapple 1
grapple 0
wait 10
right 1
jump 0
jump 1
grapple 1
grapple 0
//
wait 9
jump 0
jump 1
grapple 1
grapple 0
wait 9
jump 0
jump 1
grapple 1
grapple 0
wait 9
jump 0
jump 1
grapple 1
grapple 0
wait 9
jump 0
jump 1
grapple 1
grapple 0
wait 9
jump 0
jump 1
grapple 1
grapple 0
wait 9
jump 0
jump 1
grapple 1
grapple 0
wait 9
jump 0
jump 1
grapple 1
grapple 0
