// screen 18
// <top route>
wait 50
grapple 1
grapple 0
jump 1
wait 15 
jump 0
jump 1
grapple 1
grapple 0
wait 10
jump 0
jump 1
grapple 1
grapple 0
wait 10 
jump 0
jump 1
grapple 1
grapple 0
wait 9
jump 0
jump 1
grapple 1
grapple 0
// land on platform
wait 10
left 1
wait 3
left 0
jump 0
jump 1
grapple 1
right 1
grapple 0
// grapple left side
wait 18
right 0
left 1
grapple 1
jump 0
left 0
jump 1
right 1
grapple 0
wait 6
right 0
left 1
left 0
jump 0
grapple 1
// start grappling right side
right 1
jump 1
grapple 0
wait 8
jump 0
jump 1
grapple 1
grapple 0
wait 9
right 0
jump 0
jump 1
grapple 1
grapple 0
wait 9
right 1
jump 0
jump 1
grapple 1
grapple 0
// grapple save point
wait 10
jump 0
jump 1
grapple 1
grapple 0
wait 9
jump 0
jump 1
grapple 1
grapple 0
//
wait 7
jump 0
jump 1
grapple 1
grapple 0
wait 7
jump 0
jump 1
grapple 1
grapple 0
wait 7
jump 0
jump 1
grapple 1
grapple 0
wait 7
jump 0
jump 1
grapple 1
grapple 0
wait 7
jump 0
jump 1
grapple 1
grapple 0
wait 7
jump 0
jump 1
grapple 1
grapple 0
wait 7
jump 0
jump 1
grapple 1
grapple 0
wait 7
jump 0
jump 1
grapple 1
grapple 0
