// screen 13
wait 13
jump 0
grapple 1
grapple 0
jump 1
wait 13
grapple 1
jump 0
grapple 0
wait 12
jump 1
wait 15
jump 0
jump 1
grapple 1
grapple 0
wait 6
grapple 1
jump 0
grapple 0
wait 8
jump 1
left 1
wait 14
grapple 1
left 0
jump 0
grapple 0
// <waiting>
up 1
right 0
left 1
up 0
down 1
left 0
right 1
down 0
up 1
right 0
left 1
up 0
down 1
left 0
right 1
down 0
up 1
right 0
left 1
up 0
down 1
left 0
right 1
down 0
up 1
up 0
wait 5
// </waiting>
jump 1
wait 2
grapple 1
jump 0
grapple 0
wait 4
jump 1
wait 6
jump 0
left 1
right 0
