// screen 18
wait 50
grapple 1
wait 1
grapple 0
jump 1
wait 16
jump 0
wait 1
jump 1
grapple 1
wait 1
grapple 0
wait 12
jump 0
wait 1
jump 1
grapple 1
wait 1
grapple 0
wait 12
jump 0
wait 1
jump 1
grapple 1
wait 1
grapple 0
wait 12
jump 0
wait 1
jump 1
grapple 1
wait 1
grapple 0
// land on platform
wait 17
jump 0
wait 1
jump 1
grapple 1
wait 1
right 1
grapple 0
wait 15
grapple 1 
wait 5
jump 0
grapple 0
wait 5
jump 1
right 0
// start grappling right side
wait 12
jump 0
grapple 0
wait 1
jump 1
grapple 1
wait 11
jump 0
grapple 0
wait 1
jump 1
grapple 1
wait 9
jump 0
grapple 0
wait 1
jump 1
grapple 1
wait 9
jump 0
grapple 0
wait 1
jump 1
grapple 1
// grapple save point
wait 9
jump 0
grapple 0
wait 1
jump 1
grapple 1
//
wait 9
jump 0
grapple 0
wait 1
jump 1
grapple 1
wait 9
right 1
jump 0
grapple 0
wait 1
jump 1
grapple 1
wait 9
jump 0
grapple 0
wait 1
jump 1
grapple 1
wait 9
jump 0
grapple 0
wait 1
jump 1
grapple 1
wait 9
jump 0
grapple 0
wait 1
jump 1
grapple 1
wait 9
jump 0
grapple 0
wait 1
jump 1
grapple 1
wait 9
jump 0
grapple 0
wait 1
jump 1
grapple 1
wait 9
jump 0
grapple 0
wait 1
jump 1
grapple 1
wait 9
jump 0
grapple 0
wait 1
jump 1
grapple 1
wait 9
jump 0
grapple 0
wait 1
jump 1
grapple 1
// 2940
// 3152
