// format:
// [key] [pressed(0:1)]
// wait [duration(frames)]
// -- wait 0 does nothing
// fps [new fps value]
// -- setting fps takes 1 frame to avoid having multiple inputs on the same frame
// nic% tas, v4
// current: 4866
// prev: 4872 (+6)
// original: 4915 (+49)
right 1
wait 21
fps 60
file nic_tas/screen1.tas
file nic_tas/screen2.tas
file nic_tas/screen3.tas
file nic_tas/screen4.tas
// screen 5
wait 41
file nic_tas/screen6.tas
file nic_tas/screen7.tas
file nic_tas/screen8.tas
file nic_tas/screen9.tas
file nic_tas/screen10.tas
file nic_tas/screen11.tas
file nic_tas/screen12.tas
file nic_tas/screen13.tas
// screen 14
wait 6
grapple 1
grapple 0
wait 6
jump 1
wait 2
jump 0
file nic_tas/screen15.tas
file nic_tas/screen16.tas
file nic_tas/screen17.tas
file nic_tas/screen18.tas
file nic_tas/screen19.tas
file nic_tas/screen20.tas
file nic_tas/screen21.tas
file nic_tas/screen22.tas
file nic_tas/getslide.tas
file nic_tas/screen27.tas
file nic_tas/screen28.tas
file nic_tas/screen29.tas
file nic_tas/screen30.tas
// screen 31
wait 64
// screen 32
wait 20
jump 1
fps 60
