#this file holds all the save data
#Mon Dec 18 20:37:23 MST 2023
realtime=0
gametime=31
binoculars=false
upBoost=false
resets=62
collectibles=,
health=5
started=false
openedRooms=0
slide=false
doubleJump=false
grapple=false
startY=-150
startX=60
