#this file holds all the save data
#Wed Dec 06 12:24:31 MST 2023
realtime=0
gametime=0
upBoost=false
binoculars=false
health=5
collectibles=,
resets=11
started=false
openedRooms=0
slide=false
doubleJump=false
grapple=false
startY=-150
startX=60
