{
    "maps": [
        {
            "fileName": "start.json",
            "height": 200,
            "width": 480,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "1-1.json",
            "height": 440,
            "width": 320,
            "x": 480,
            "y": -296
        },
        {
            "fileName": "1-2.json",
            "height": 240,
            "width": 360,
            "x": 800,
            "y": -304
        },
        {
            "fileName": "1-3.json",
            "height": 200,
            "width": 1080,
            "x": 512,
            "y": 144
        },
        {
            "fileName": "1-4.json",
            "height": 560,
            "width": 320,
            "x": 1400,
            "y": -296
        },
        {
            "fileName": "1-5.json",
            "height": 280,
            "width": 320,
            "x": 1720,
            "y": -368
        },
        {
            "fileName": "1-6.json",
            "height": 240,
            "width": 800,
            "x": 2040,
            "y": -416
        },
        {
            "fileName": "1-7.json",
            "height": 184,
            "width": 320,
            "x": 2840,
            "y": -392
        },
        {
            "fileName": "1-8.json",
            "height": 184,
            "width": 320,
            "x": 3168,
            "y": -392
        },
        {
            "fileName": "1-9.json",
            "height": 184,
            "width": 320,
            "x": 3304,
            "y": -576
        },
        {
            "fileName": "1-10(next area).json",
            "height": 320,
            "width": 440,
            "x": 2864,
            "y": -712
        },
        {
            "fileName": "1-11.json",
            "height": 640,
            "width": 320,
            "x": 2840,
            "y": -208
        },
        {
            "fileName": "1-13.json",
            "height": 184,
            "width": 760,
            "x": 1760,
            "y": 184
        },
        {
            "fileName": "1-slide.json",
            "height": 200,
            "width": 360,
            "x": 800,
            "y": -64
        },
        {
            "fileName": "1-12(grapple).json",
            "height": 184,
            "width": 320,
            "x": 2520,
            "y": 248
        },
        {
            "fileName": "1-14.json",
            "height": 272,
            "width": 320,
            "x": 1720,
            "y": -88
        },
        {
            "fileName": "2-1.json",
            "height": 480,
            "width": 360,
            "x": 2504,
            "y": -928
        },
        {
            "fileName": "1-11p2.json",
            "height": 192,
            "width": 320,
            "x": 2840,
            "y": 240
        },
        {
            "fileName": "1-a.json",
            "height": 184,
            "width": 320,
            "x": 2360,
            "y": -176
        },
        {
            "fileName": "2-2.json",
            "height": 192,
            "width": 720,
            "x": 1784,
            "y": -928
        },
        {
            "fileName": "2-grappleJump.json",
            "height": 192,
            "width": 320,
            "x": 2184,
            "y": -736
        },
        {
            "fileName": "2-3.json",
            "height": 480,
            "width": 344,
            "x": 1440,
            "y": -1216
        },
        {
            "fileName": "2-4.json",
            "height": 240,
            "width": 760,
            "x": 680,
            "y": -1320
        },
        {
            "fileName": "2-5(X2jump).json",
            "height": 184,
            "width": 320,
            "x": 712,
            "y": -1080
        },
        {
            "fileName": "2-6.json",
            "height": 184,
            "width": 320,
            "x": 392,
            "y": -1040
        },
        {
            "fileName": "2-7.json",
            "height": 240,
            "width": 400,
            "x": 400,
            "y": -856
        },
        {
            "fileName": "2-8.json",
            "height": 184,
            "width": 320,
            "x": 800,
            "y": -872
        },
        {
            "fileName": "peak-cave end.json",
            "height": 184,
            "width": 400,
            "x": 1784,
            "y": -1112
        },
        {
            "fileName": "3-1.json",
            "height": 240,
            "width": 400,
            "x": 552,
            "y": -1560
        },
        {
            "fileName": "3-2.json",
            "height": 400,
            "width": 360,
            "x": 768,
            "y": -1960
        },
        {
            "fileName": "3-4.json",
            "height": 184,
            "width": 360,
            "x": 1448,
            "y": -2152
        },
        {
            "fileName": "3-5(boost).json",
            "height": 184,
            "width": 320,
            "x": 1808,
            "y": -2152
        },
        {
            "fileName": "3-6.json",
            "height": 184,
            "width": 480,
            "x": 1648,
            "y": -2336
        },
        {
            "fileName": "peak-forest end.json",
            "height": 640,
            "width": 320,
            "x": -88,
            "y": -640
        },
        {
            "fileName": "3-7.json",
            "height": 560,
            "width": 320,
            "x": 1272,
            "y": -3048
        },
        {
            "fileName": "3-8.json",
            "height": 240,
            "width": 520,
            "x": 1384,
            "y": -3288
        },
        {
            "fileName": "3-9(peak).json",
            "height": 240,
            "width": 320,
            "x": 1736,
            "y": -3528
        },
        {
            "fileName": "3-10.json",
            "height": 320,
            "width": 320,
            "x": 2056,
            "y": -3480
        },
        {
            "fileName": "home.json",
            "height": 184,
            "width": 320,
            "x": 2376,
            "y": -3344
        },
        {
            "fileName": "3-11.json",
            "height": 824,
            "width": 320,
            "x": 1936,
            "y": -3160
        },
        {
            "fileName": "peak-cave 1.json",
            "height": 680,
            "width": 320,
            "x": 2128,
            "y": -2248
        },
        {
            "fileName": "peak-cave 2.json",
            "height": 600,
            "width": 320,
            "x": 1808,
            "y": -1712
        },
        {
            "fileName": "cave-forest-1.json",
            "height": 520,
            "width": 320,
            "x": 1120,
            "y": -888
        },
        {
            "fileName": "peak-forest-2.json",
            "height": 640,
            "width": 320,
            "x": 16,
            "y": -1280
        },
        {
            "fileName": "peak-forest-1.json",
            "height": 184,
            "width": 400,
            "x": 152,
            "y": -1464
        },
        {
            "fileName": "cave-forest-2.json",
            "height": 200,
            "width": 240,
            "x": 1160,
            "y": -368
        },
        {
            "fileName": "3-3.json",
            "height": 680,
            "width": 320,
            "x": 1128,
            "y": -2488
        },
        {
            "fileName": "3-a.json",
            "height": 184,
            "width": 320,
            "x": 1416,
            "y": -3472
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
