{
    "maps": [
        {
            "fileName": "start.json",
            "height": 240,
            "width": 240,
            "x": 48,
            "y": 120
        },
        {
            "fileName": "tall.json",
            "height": 400,
            "width": 560,
            "x": 696,
            "y": 952
        },
        {
            "fileName": "room down.json",
            "height": 400,
            "width": 400,
            "x": 296,
            "y": 920
        },
        {
            "fileName": "room2.json",
            "height": 296,
            "width": 400,
            "x": 952,
            "y": 440
        },
        {
            "fileName": "test.json",
            "height": 560,
            "width": 800,
            "x": 152,
            "y": 360
        },
        {
            "fileName": "long.json",
            "height": 400,
            "width": 800,
            "x": 1352,
            "y": 456
        },
        {
            "fileName": "untitled.json",
            "height": 640,
            "width": 1120,
            "x": 1256,
            "y": 856
        },
        {
            "fileName": "slidin.json",
            "height": 320,
            "width": 600,
            "x": 2152,
            "y": 456
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
