{
    "maps": [
        {
            "fileName": "test.json",
            "height": 840,
            "width": 1200,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "room down.json",
            "height": 600,
            "width": 600,
            "x": 216,
            "y": 840
        },
        {
            "fileName": "room2.json",
            "height": 600,
            "width": 600,
            "x": 1200,
            "y": 120
        },
        {
            "fileName": "tall.json",
            "height": 600,
            "width": 840,
            "x": 816,
            "y": 888
        },
        {
            "fileName": "long.json",
            "height": 600,
            "width": 1200,
            "x": 1800,
            "y": 144
        },
        {
            "fileName": "untitled.json",
            "height": 960,
            "width": 1680,
            "x": 1656,
            "y": 744
        },
        {
            "fileName": "start.json",
            "height": 360,
            "width": 360,
            "x": -156,
            "y": -360
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
